# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df98bf9b65e08c29755b31f3ee9a59951d078f5bb8093301de560f78a9b0b5faf6705468a0b4d58d19c7b66ce602c7436faf6333441a45d6fdb5584430b54a8d

test:
  secret_key_base: 13c1f30806fc4b5bc20ef6f202c9289222190ef9da3b9567077f6f9e8afd742b94685d841777d991ddcf501e3e59b0e80bac4de8ae9327260bcd83a75caf92e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
